Lab15/MainWindow.xaml

<Window x:Class="Lab15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab15"
        xmlns:vm="clr-namespace:Lab15.Viewmodels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="Rejestracja" HorizontalAlignment="Left" Margin="382,24,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,79,0,0" TextWrapping="Wrap" Text="{Binding Model.Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="359,131,0,0" TextWrapping="Wrap" Text="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Nie  jestem robotem" HorizontalAlignment="Left" Margin="359,189,0,0" VerticalAlignment="Top" IsChecked="{Binding Model.IsHuman}"/>
        <Label HorizontalAlignment="Left" Margin="279,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="289,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="289,76,0,0" VerticalAlignment="Top"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="373,234,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RegisterCommand}" CommandParameter="{Binding Model}"/>
        <TextBox HorizontalAlignment="Left" Height="92" Margin="345,278,0,0" TextWrapping="Wrap" Text="{Binding Model.Errors}" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Window>
